# module/namespace name
NAME=Admin
# routes/database prefix
PREFIX=admin
# routes prefix
ROUTE_PREFIX=admin
# module key
KEY=
# module package md5
MD5=
[UI]
# component module
COMPONENT=bootstrap4
# layout module
LAYOUT=adminlte
# ui theme
THEME=default
